worker_processes auto;

events {worker_connections 1024;}

http{

    sendfile on;

    upstream app_servers{
        server nginxtutorial_web_1:5000;
        server nginxtutorial_web_2:5000;
        server nginxtutorial_web_3:5000;
        server nginxtutorial_web_4:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
            proxy_cache_bypass      $http_upgrade;
            proxy_redirect          off;
            proxy_set_header        Host $host:8080;
            proxy_http_version      1.1;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection keep-alive;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size    10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout   90;
            proxy_send_timeout      90;
            proxy_read_timeout      90;
            proxy_buffers           32 4k;
        }
    }
}