worker_processes 4;
events { worker_connections 1024; }


http {
    sendfile on;
    
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:30m max_size=1G;

    upstream app_servers {
        server 127.0.0.1:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_cache cache;
            proxy_cache_valid 30m;
        }
    }
}